INCLUDE "toolbar.oph"

PROC main:
	LOADM "Z:\System\OPL\TOOLBAR.OPO"
	TBarLink:("go")
ENDP

PROC go:
	LOCAL ev&(16)
	TBarInit:("Woop", gWIDTH, gHEIGHT)
	TBarButt:("n", 1, "New", 0, 0, 0, 0)
	TBarButt:("a", 2, "Thing 1", 0, 0, 0, $16)
	TBarButt:("b", 3, "Thing 2", 0, 0, 0, $32)
	TBarButt:("q", 4, "Quit", 0, 0, 0, 0)
	TBarShow:
	WHILE 1
		GETEVENT32 ev&()
		IF ev&(1) = &408
			TBarOffer%:(ev&(3), ev&(4), ev&(6), ev&(7))
		ENDIF
	ENDWH
ENDP

PROC CmdN%:
	PRINT "Got command N!"
ENDP

PROC CmdA%:
	PRINT "Got command A!"
	TBarLatch:(2)
ENDP

PROC CmdB%:
	PRINT "Got command B!"
	TBarLatch:(3)
ENDP

PROC CmdQ%:
	STOP
ENDP
