<RCC>
    <qresource prefix="/lua">
        <file alias="aif.lua">../src/aif.lua</file>
        <file alias="cmdline.lua">../src/cmdline.lua</file>
        <file alias="compile.lua">../src/compile.lua</file>
        <file alias="compiler.lua">../src/compiler.lua</file>
        <file alias="const.lua">../src/const.lua</file>
        <file alias="cp1252.lua">../src/cp1252.lua</file>
        <file alias="crc.lua">../src/crc.lua</file>
        <file alias="database.lua">../src/database.lua</file>
        <file alias="defaultiohandler.lua">../src/defaultiohandler.lua</file>
        <file alias="dialog.lua">../src/dialog.lua</file>
        <file alias="directfilestore.lua">../src/directfilestore.lua</file>
        <file alias="dumpaif.lua">../src/dumpaif.lua</file>
        <file alias="dumpdb.lua">../src/dumpdb.lua</file>
        <file alias="dumpdfs.lua">../src/dumpdfs.lua</file>
        <file alias="dumpmbm.lua">../src/dumpmbm.lua</file>
        <file alias="dumpopo.lua">../src/dumpopo.lua</file>
        <file alias="dumprsc.lua">../src/dumprsc.lua</file>
        <file alias="dumpsis.lua">../src/dumpsis.lua</file>
        <file alias="editor.lua">../src/editor.lua</file>
        <file alias="fns.lua">../src/fns.lua</file>
        <file alias="init_dump.lua">../src/init_dump.lua</file>
        <file alias="init.lua">../src/init.lua</file>
        <file alias="launcher.lua">../src/launcher.lua</file>
        <file alias="makesis.lua">../src/makesis.lua</file>
        <file alias="mbm.lua">../src/mbm.lua</file>
        <file alias="memory.lua">../src/memory.lua</file>
        <file alias="menu.lua">../src/menu.lua</file>
        <file alias="opl.lua">../src/opl.lua</file>
        <file alias="opltotext.lua">../src/opltotext.lua</file>
        <file alias="opofile.lua">../src/opofile.lua</file>
        <file alias="ops.lua">../src/ops.lua</file>
        <file alias="recognize.lua">../src/recognize.lua</file>
        <file alias="recognizer.lua">../src/recognizer.lua</file>
        <file alias="rsc.lua">../src/rsc.lua</file>
        <file alias="runopo.lua">../src/runopo.lua</file>
        <file alias="runtime.lua">../src/runtime.lua</file>
        <file alias="scrollbar.lua">../src/scrollbar.lua</file>
        <file alias="sibosyscalls.lua">../src/sibosyscalls.lua</file>
        <file alias="sis.lua">../src/sis.lua</file>
        <file alias="sound.lua">../src/sound.lua</file>
        <file alias="stack.lua">../src/stack.lua</file>
        <file alias="struct.lua">../src/struct.lua</file>
        <file alias="includes/bmp_oxh.lua">../src/includes/bmp_oxh.lua</file>
        <file alias="includes/const_oph.lua">../src/includes/const_oph.lua</file>
        <file alias="includes/date_oxh.lua">../src/includes/date_oxh.lua</file>
        <file alias="includes/dbase_oxh.lua">../src/includes/dbase_oxh.lua</file>
        <file alias="includes/printer_oxh.lua">../src/includes/printer_oxh.lua</file>
        <file alias="includes/sysram1_oxh.lua">../src/includes/sysram1_oxh.lua</file>
        <file alias="includes/system_oxh.lua">../src/includes/system_oxh.lua</file>
        <file alias="includes/systinfo_oxh.lua">../src/includes/systinfo_oxh.lua</file>
        <file alias="includes/toolbar_oph.lua">../src/includes/toolbar_oph.lua</file>
        <file alias="modules/toolbar.lua">../src/modules/toolbar.lua</file>
        <file alias="opx/alarm.lua">../src/opx/alarm.lua</file>
        <file alias="opx/bmp.lua">../src/opx/bmp.lua</file>
        <file alias="opx/date.lua">../src/opx/date.lua</file>
        <file alias="opx/dbase.lua">../src/opx/dbase.lua</file>
        <file alias="opx/gprinter.lua">../src/opx/gprinter.lua</file>
        <file alias="opx/printer.lua">../src/opx/printer.lua</file>
        <file alias="opx/sysram1.lua">../src/opx/sysram1.lua</file>
        <file alias="opx/system.lua">../src/opx/system.lua</file>
        <file alias="opx/systinfo.lua">../src/opx/systinfo.lua</file>
    </qresource>

    <qresource prefix="/fonts">
        <file alias="1/1.json">../resources/fonts/1/1.json</file>
        <file alias="1/1.png">../resources/fonts/1/1.png</file>
        <file alias="2/2.json">../resources/fonts/2/2.json</file>
        <file alias="2/2.png">../resources/fonts/2/2.png</file>
        <file alias="3/3.json">../resources/fonts/3/3.json</file>
        <file alias="3/3.png">../resources/fonts/3/3.png</file>
        <file alias="10000030/10000030.json">../resources/fonts/10000030/10000030.json</file>
        <file alias="10000030/10000030.png">../resources/fonts/10000030/10000030.png</file>
        <file alias="100000CD/100000CD.json">../resources/fonts/100000CD/100000CD.json</file>
        <file alias="100000CD/100000CD.png">../resources/fonts/100000CD/100000CD.png</file>
        <file alias="100000F5/100000F5.json">../resources/fonts/100000F5/100000F5.json</file>
        <file alias="100000F5/100000F5.png">../resources/fonts/100000F5/100000F5.png</file>
        <file alias="10000128/10000128.json">../resources/fonts/10000128/10000128.json</file>
        <file alias="10000128/10000128.png">../resources/fonts/10000128/10000128.png</file>
        <file alias="100001EF/100001EF.json">../resources/fonts/100001EF/100001EF.json</file>
        <file alias="100001EF/100001EF.png">../resources/fonts/100001EF/100001EF.png</file>
        <file alias="100001F0/100001F0.json">../resources/fonts/100001F0/100001F0.json</file>
        <file alias="100001F0/100001F0.png">../resources/fonts/100001F0/100001F0.png</file>
        <file alias="100001F1/100001F1.json">../resources/fonts/100001F1/100001F1.json</file>
        <file alias="100001F1/100001F1.png">../resources/fonts/100001F1/100001F1.png</file>
        <file alias="100001F2/100001F2.json">../resources/fonts/100001F2/100001F2.json</file>
        <file alias="100001F2/100001F2.png">../resources/fonts/100001F2/100001F2.png</file>
        <file alias="100001F3/100001F3.json">../resources/fonts/100001F3/100001F3.json</file>
        <file alias="100001F3/100001F3.png">../resources/fonts/100001F3/100001F3.png</file>
        <file alias="100001F4/100001F4.json">../resources/fonts/100001F4/100001F4.json</file>
        <file alias="100001F4/100001F4.png">../resources/fonts/100001F4/100001F4.png</file>
        <file alias="100001F5/100001F5.json">../resources/fonts/100001F5/100001F5.json</file>
        <file alias="100001F5/100001F5.png">../resources/fonts/100001F5/100001F5.png</file>
        <file alias="100001F6/100001F6.json">../resources/fonts/100001F6/100001F6.json</file>
        <file alias="100001F6/100001F6.png">../resources/fonts/100001F6/100001F6.png</file>
        <file alias="100001F7/100001F7.json">../resources/fonts/100001F7/100001F7.json</file>
        <file alias="100001F7/100001F7.png">../resources/fonts/100001F7/100001F7.png</file>
        <file alias="100001F8/100001F8.json">../resources/fonts/100001F8/100001F8.json</file>
        <file alias="100001F8/100001F8.png">../resources/fonts/100001F8/100001F8.png</file>
        <file alias="100001F9/100001F9.json">../resources/fonts/100001F9/100001F9.json</file>
        <file alias="100001F9/100001F9.png">../resources/fonts/100001F9/100001F9.png</file>
        <file alias="100001FA/100001FA.json">../resources/fonts/100001FA/100001FA.json</file>
        <file alias="100001FA/100001FA.png">../resources/fonts/100001FA/100001FA.png</file>
        <file alias="100001FB/100001FB.json">../resources/fonts/100001FB/100001FB.json</file>
        <file alias="100001FB/100001FB.png">../resources/fonts/100001FB/100001FB.png</file>
        <file alias="100001FC/100001FC.json">../resources/fonts/100001FC/100001FC.json</file>
        <file alias="100001FC/100001FC.png">../resources/fonts/100001FC/100001FC.png</file>
        <file alias="100001FD/100001FD.json">../resources/fonts/100001FD/100001FD.json</file>
        <file alias="100001FD/100001FD.png">../resources/fonts/100001FD/100001FD.png</file>
        <file alias="100001FE/100001FE.json">../resources/fonts/100001FE/100001FE.json</file>
        <file alias="100001FE/100001FE.png">../resources/fonts/100001FE/100001FE.png</file>
        <file alias="100001FF/100001FF.json">../resources/fonts/100001FF/100001FF.json</file>
        <file alias="100001FF/100001FF.png">../resources/fonts/100001FF/100001FF.png</file>
        <file alias="10000200/10000200.json">../resources/fonts/10000200/10000200.json</file>
        <file alias="10000200/10000200.png">../resources/fonts/10000200/10000200.png</file>
        <file alias="10000201/10000201.json">../resources/fonts/10000201/10000201.json</file>
        <file alias="10000201/10000201.png">../resources/fonts/10000201/10000201.png</file>
        <file alias="10000202/10000202.json">../resources/fonts/10000202/10000202.json</file>
        <file alias="10000202/10000202.png">../resources/fonts/10000202/10000202.png</file>
        <file alias="10000203/10000203.json">../resources/fonts/10000203/10000203.json</file>
        <file alias="10000203/10000203.png">../resources/fonts/10000203/10000203.png</file>
        <file alias="10000204/10000204.json">../resources/fonts/10000204/10000204.json</file>
        <file alias="10000204/10000204.png">../resources/fonts/10000204/10000204.png</file>
        <file alias="1000025E/1000025E.json">../resources/fonts/1000025E/1000025E.json</file>
        <file alias="1000025E/1000025E.png">../resources/fonts/1000025E/1000025E.png</file>
        <file alias="1000025F/1000025F.json">../resources/fonts/1000025F/1000025F.json</file>
        <file alias="1000025F/1000025F.png">../resources/fonts/1000025F/1000025F.png</file>
        <file alias="10000260/10000260.json">../resources/fonts/10000260/10000260.json</file>
        <file alias="10000260/10000260.png">../resources/fonts/10000260/10000260.png</file>
        <file alias="10000261/10000261.json">../resources/fonts/10000261/10000261.json</file>
        <file alias="10000261/10000261.png">../resources/fonts/10000261/10000261.png</file>
        <file alias="10000262/10000262.json">../resources/fonts/10000262/10000262.json</file>
        <file alias="10000262/10000262.png">../resources/fonts/10000262/10000262.png</file>
        <file alias="10000263/10000263.json">../resources/fonts/10000263/10000263.json</file>
        <file alias="10000263/10000263.png">../resources/fonts/10000263/10000263.png</file>
        <file alias="10000264/10000264.json">../resources/fonts/10000264/10000264.json</file>
        <file alias="10000264/10000264.png">../resources/fonts/10000264/10000264.png</file>
        <file alias="10000265/10000265.json">../resources/fonts/10000265/10000265.json</file>
        <file alias="10000265/10000265.png">../resources/fonts/10000265/10000265.png</file>
        <file alias="10000266/10000266.json">../resources/fonts/10000266/10000266.json</file>
        <file alias="10000266/10000266.png">../resources/fonts/10000266/10000266.png</file>
        <file alias="10000267/10000267.json">../resources/fonts/10000267/10000267.json</file>
        <file alias="10000267/10000267.png">../resources/fonts/10000267/10000267.png</file>
        <file alias="10000268/10000268.json">../resources/fonts/10000268/10000268.json</file>
        <file alias="10000268/10000268.png">../resources/fonts/10000268/10000268.png</file>
    </qresource>

    <qresource prefix="/borders">
        <file alias="00000.png">../resources/Borders/00000.png</file>
        <file alias="00001.png">../resources/Borders/00001.png</file>
        <file alias="00002.png">../resources/Borders/00002.png</file>
        <file alias="00003.png">../resources/Borders/00003.png</file>
        <file alias="00004.png">../resources/Borders/00004.png</file>
        <file alias="00200.png">../resources/Borders/00200.png</file>
        <file alias="00201.png">../resources/Borders/00201.png</file>
        <file alias="00202.png">../resources/Borders/00202.png</file>
        <file alias="00203.png">../resources/Borders/00203.png</file>
        <file alias="00204.png">../resources/Borders/00204.png</file>
        <file alias="10000.png">../resources/Borders/10000.png</file>
        <file alias="10001.png">../resources/Borders/10001.png</file>
        <file alias="10002.png">../resources/Borders/10002.png</file>
        <file alias="10003.png">../resources/Borders/10003.png</file>
        <file alias="10004.png">../resources/Borders/10004.png</file>
        <file alias="10200.png">../resources/Borders/10200.png</file>
        <file alias="10201.png">../resources/Borders/10201.png</file>
        <file alias="10202.png">../resources/Borders/10202.png</file>
        <file alias="10203.png">../resources/Borders/10203.png</file>
        <file alias="10204.png">../resources/Borders/10204.png</file>
        <file alias="20001.png">../resources/Borders/20001.png</file>
        <file alias="20022.png">../resources/Borders/20022.png</file>
        <file alias="2002A.png">../resources/Borders/2002A.png</file>
        <file alias="20042.png">../resources/Borders/20042.png</file>
        <file alias="20044.png">../resources/Borders/20044.png</file>
        <file alias="20142.png">../resources/Borders/20142.png</file>
        <file alias="20144.png">../resources/Borders/20144.png</file>
        <file alias="20054.png">../resources/Borders/20054.png</file>
        <file alias="20154.png">../resources/Borders/20154.png</file>
        <file alias="20082.png">../resources/Borders/20082.png</file>
        <file alias="20182.png">../resources/Borders/20182.png</file>
        <file alias="20084.png">../resources/Borders/20084.png</file>
        <file alias="20184.png">../resources/Borders/20184.png</file>
        <file alias="20094.png">../resources/Borders/20094.png</file>
        <file alias="20194.png">../resources/Borders/20194.png</file>
        <file alias="20294.png">../resources/Borders/20294.png</file>
        <file alias="20096.png">../resources/Borders/20096.png</file>
    </qresource>

    <qresource prefix="/welcome">
        <file alias="c/System/Apps/Welcome/icons_color.mbm">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/icons_color.mbm</file>
        <file alias="c/System/Apps/Welcome/icons_grayscale.mbm">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/icons_grayscale.mbm</file>
        <file alias="c/System/Apps/Welcome/psionstyle.mbm">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/psionstyle.mbm</file>
        <file alias="c/System/Apps/Welcome/Scream">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/Scream</file>
        <file alias="c/System/Apps/Welcome/Welcome.aif">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/Welcome.aif</file>
        <file alias="c/System/Apps/Welcome/Welcome.app">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/Welcome.app</file>
        <file alias="c/System/Apps/Welcome/Welcome.txt">../examples/Scripts/Welcome.system/c/System/Apps/Welcome/Welcome.txt</file>
    </qresource>

    <qresource prefix="/images">
        <file alias="clock_medium.png">../ios/OpoLua/Assets.xcassets/ClockMedium.imageset/clock_med.png</file>
        <file alias="clock_medium_color.png">../ios/OpoLua/Assets.xcassets/ClockMediumC.imageset/image.png</file>
        <file alias="dither_pattern.png">../ios/OpoLua/Assets.xcassets/DitherPattern.imageset/pattern.png</file>
        <file>opolua.png</file>
    </qresource>

    <qresource prefix="/psion-series-5/z">
        <file alias="System/Apps/Shell/Shell.mbm">../resources/z-s5/System/Apps/Shell/Shell.mbm</file>
        <file alias="System/Apps/TimeW/TimeW.mbm">../resources/z-s5/System/Apps/TimeW/TimeW.mbm</file>
        <file alias="System/Data/Eikon.mbm">../resources/z-s5/System/Data/Eikon.mbm</file>
        <file alias="System/Data/Eikon.rsc">../resources/z-s5/System/Data/Eikon.rsc</file>
    </qresource>

    <qresource prefix="/psion-series-7/z">
        <file alias="System/Apps/Shell/Shell.mbm">../resources/z-s7/System/Apps/Shell/Shell.mbm</file>
        <file alias="System/Apps/TimeW/TimeW.mbm">../resources/z-s7/System/Apps/TimeW/TimeW.mbm</file>
        <file alias="System/Data/Eikon.mbm">../resources/z-s7/System/Data/Eikon.mbm</file>
        <file alias="System/Data/Eikon.rsc">../resources/z-s7/System/Data/Eikon.rsc</file>
    </qresource>

    <qresource prefix="/psion-revo/z">
        <file alias="System/Apps/Shell/Shell.mbm">../resources/z-revo/System/Apps/Shell/Shell.mbm</file>
        <file alias="System/Apps/TimeW/TimeW.mbm">../resources/z-revo/System/Apps/TimeW/TimeW.mbm</file>
        <file alias="System/Data/Eikon.mbm">../resources/z-revo/System/Data/Eikon.mbm</file>
        <file alias="System/Data/Eikon.rsc">../resources/z-revo/System/Data/Eikon.rsc</file>
    </qresource>

    <qresource prefix="/tests">
        <file alias="alert.opo">../examples/Tests/alert.opo</file>
        <file alias="bench.opo">../examples/Tests/bench.opo</file>
        <file alias="border.opo">../examples/Tests/border.opo</file>
        <file alias="cursor.opo">../examples/Tests/cursor.opo</file>
        <file alias="datetest.opo">../examples/Tests/datetest.opo</file>
        <file alias="dialog.opo">../examples/Tests/dialog.opo</file>
        <file alias="dow.opo">../examples/Tests/dow.opo</file>
        <file alias="exist.opo">../examples/Tests/exist.opo</file>
        <file alias="get.opo">../examples/Tests/get.opo</file>
        <file alias="getstr.opo">../examples/Tests/getstr.opo</file>
        <file alias="getevent.opo">../examples/Tests/getevent.opo</file>
        <file alias="getevent32.opo">../examples/Tests/getevent32.opo</file>
        <file alias="ginfo32.opo">../examples/Tests/ginfo32.opo</file>
        <file alias="ginvert.opo">../examples/Tests/ginvert.opo</file>
        <file alias="gmode.opo">../examples/Tests/gmode.opo</file>
        <file alias="gorder.opo">../examples/Tests/gorder.opo</file>
        <file alias="graphics.opo">../examples/Tests/graphics.opo</file>
        <file alias="gstyle.opo">../examples/Tests/gstyle.opo</file>
        <file alias="gxprint.opo">../examples/Tests/gxprint.opo</file>
        <file alias="input.opo">../examples/Tests/input.opo</file>
        <file alias="key.opo">../examples/Tests/key.opo</file>
        <file alias="makefont.opo">../examples/Tests/makefont.opo</file>
        <file alias="menu.opo">../examples/Tests/menu.opo</file>
        <file alias="mpopup.opo">../examples/Tests/mpopup.opo</file>
        <file alias="osversion.opo">../examples/Tests/osversion.opo</file>
        <file alias="parse.opo">../examples/Tests/parse.opo</file>
        <file alias="pause.opo">../examples/Tests/pause.opo</file>
        <file alias="penwidth.opo">../examples/Tests/penwidth.opo</file>
        <file alias="screeninfo.opo">../examples/Tests/screeninfo.opo</file>
        <file alias="style.opo">../examples/Tests/style.opo</file>
    </qresource>
</RCC>
